<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Adam Treat</author>
    <email>treat@kde.org</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts>
      <part>kdevbookmarks</part>
      <part>kdevclassview</part>
      <part>kdevsnippet</part>
      <part>kdevctags2</part>
      <part>kdevdocumentation</part>
      <part>kdevdoxygen</part>
      <part>kdevfilegroups</part>
      <part>kdevfileselector</part>
      <part>kdevdistpart</part>
      <part>kdevopenwith</part>
      <part>kdevscripting</part>
      <part>kdevsecurity</part>
      <part>kdevfilter</part>
      <part>kdevtexttools</part>
      <part>kdevtools</part>
    </ignoreparts>
    <versioncontrol/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevtrollproject>
    <general>
      <activedir>cpp2asg/tests</activedir>
    </general>
    <run>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/adam/dev/sforms/cpp2asg/tests/</customdirectory>
      <mainprogram>/home/adam/dev/sforms/cpp2asg/tests/tests</mainprogram>
      <programargs>-silent</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="$LD_LIBRARY_PATH:/home/kde/install/qt/lib:/home/adam/dev/sforms/cpp2asg/parser:/home/adam/dev/sforms/cpp2asg/duchain" name="LD_LIBRARY_PATH" />
        <envvar value="/home/kde/install/qt/bin:$PATH" name="PATH" />
        <envvar value="/home/kde/install/qt" name="QTDIR" />
      </envvars>
    </run>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <envvars>
        <envvar value="$LD_LIBRARY_PATH:/home/kde/install/qt/lib" name="LD_LIBRARY_PATH" />
        <envvar value="/home/kde/install/qt/bin:$PATH" name="PATH" />
        <envvar value="/home/kde/install/qt" name="QTDIR" />
      </envvars>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
    <subclassing/>
  </kdevtrollproject>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/home/kde/install/qt</root>
    </qt>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
</kdevelop>
