# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./sform
# Target is an application:  sform

HEADERS += sform.h \
           code.h 
SOURCES += main.cpp \
           sform.cpp \
           code.cpp

OBJECTS_DIR = tmp
MOC_DIR = tmp

TEMPLATE = app
TARGET = sform
RESOURCES = sform.qrc
CONFIG += qt debug warn_on console

QMAKE_CXXFLAGS += -O0 -fdump-translation-unit-all

; tu2gxl.output = gxl
; tu2gxl.commands = tu2gxl ${QMAKE_FILE_NAME}.tu -o gxl
; tu2gxl.input = SOURCES
; tu2gxl.CONFIG = target_postdeps
; QMAKE_EXTRA_COMPILERS += tu2gxl
